<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <DocumentationFile>UnmanagedMemory.xml</DocumentationFile>

        <Authors>Realtin (Coding Boson)</Authors>
        <Company>BosonWare, Technologies</Company>
        <Version>3.0.0</Version>
        <Copyright>BosonWare, Technologies</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageTags>native unmanaged memory library</PackageTags>
        
        <PackageProjectUrl>
            https://github.com/BosonWare-Technologies/UnmanagedMemory
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/BosonWare-Technologies/UnmanagedMemory
        </RepositoryUrl>

        <PackageReleaseNotes>
            Added JetBrains.Annotations.

            Improved Performance.

            Removed UnsafeMemoryPool
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="UnmanagedMemory.xml" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
