<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    
    <Authors>Realtin (Coding Boson)</Authors>
    <Company>BosonWare, Technologies</Company>
    <Version>2.0.0</Version>
    <Copyright>BosonWare, Technologies</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>
      https://github.com/BosonWare-Technologies/UnmanagedMemory
    </PackageProjectUrl>
    <RepositoryUrl>
      https://github.com/BosonWare-Technologies/UnmanagedMemory
    </RepositoryUrl>

    <PackageReleaseNotes>
    Refactor memory management and enhance UnsafeMemory API
    - Replaces MemoryUtils with improved memory management functionality
    - Adds memory expansion capabilities and safer pointer handling
    - Improves debug support with DebuggerTypeProxy
    - Enhances span operations with new AsSpan overloads
    - Adds explicit operators for Span conversion
    - Updates documentation for clarity and completeness
    
    Breaking changes:
    - Removes MemoryUtils class
    - Changes memory management approach
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
