# UnmanagedMemory

./: .gitignore  LICENSE  README.md  UnmanagedMemory.slnx
UnmanagedMemory/: MemoryLeakException.cs  MemoryUtils.cs  PointerWrapper.cs  Unmanaged.cs  UnmanagedMemory.csproj  UnmanagedMemoryException.cs  UnmanagedObject.cs  UnsafeMemory.Disposal.cs  UnsafeMemory.Internal.cs  UnsafeMemory.cs  UnsafeMemoryExtensions.cs  UnsafeMemoryPool.cs
UnmanagedMemory.Lab/: Benchmarks.cs  MemoryBenchmark.cs  Program.cs  UnmanagedMemory.Lab.csproj
UnmanagedMemory.Lab/Benchmark.Results/: UnmanagedMemory.Lab.Benchmarks-report-github.md  UnmanagedMemory.Lab.MemoryBenchmark-report-github.md
UnmanagedMemory/Annotations/: UnsafeApiAttribute.cs
UnmanagedMemory/Diagnostics/: UnsafeListDebuggerProxy.cs  UnsafeMemoryDebuggerProxy.cs
UnmanagedMemory/IO/: FileUtility.cs
UnmanagedMemory/Properties/: AssemblyInfo.cs
UnmanagedMemory/Safety/: MemoryLeakManager.cs
UnmanagedMemory/UnmanagedTypes/: NativeStringBuilder.cs  UnsafeList.cs
